<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/SpecialResources/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=502501cc32f89b84cb3c9f6972ae4f74&amp;type=3#Stylesheet" />
    <ui:VisualElement class="screenSize">
        <ui:VisualElement name="ColourCodeVisual" class="screenSize" style="min-width: auto; min-height: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); flex-direction: column; display: flex;">
            <ui:VisualElement name="VisualContainer" class="screenSize" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-direction: column; flex-basis: 100%; justify-content: space-around; right: 0; top: 0; flex-wrap: nowrap; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-height: none; align-items: flex-start; align-self: flex-start;">
                <ui:Label tabindex="-1" text="Shadow Realm" display-tooltip-when-elided="true" name="ColourCodeTitle" class="titles" style="background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 0, 159); -unity-text-outline-color: rgb(63, 63, 198); right: 20%;">
                    <ui:Label tabindex="-1" text="Colour" display-tooltip-when-elided="true" name="ColourCodeTitle" class="titles" style="background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(250, 242, 54); -unity-text-outline-color: rgb(255, 249, 128); right: -185%; top: -5px;">
                        <ui:Label tabindex="-1" text="Code" display-tooltip-when-elided="true" name="ColourCodeTitle" class="titles" style="background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(95, 205, 228); -unity-text-outline-color: rgb(121, 232, 255); right: -115%; top: -10%;" />
                    </ui:Label>
                </ui:Label>
                <ui:VisualElement name="VisualElement" class="instructionSquares" style="background-color: rgb(255, 0, 0);">
                    <ui:Label tabindex="-1" text="= Switches/Buttons" display-tooltip-when-elided="true" class="visualItemText" style="height: 80%; width: 676%; right: -700%; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(255, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="instructionSquares" style="background-color: rgb(0, 255, 19);">
                    <ui:Label tabindex="-1" text="= Events (Called By Buttons)" display-tooltip-when-elided="true" class="visualItemText" style="height: 80%; width: 676%; right: -700%; -unity-text-outline-color: rgb(0, 255, 19);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="instructionSquares" style="background-color: rgb(142, 142, 142);">
                    <ui:Label tabindex="-1" text="= Pushables" display-tooltip-when-elided="true" name="Label" class="visualItemText" style="height: 80%; width: 676%; right: -700%; -unity-text-outline-color: rgb(142, 142, 142);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="instructionSquares" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(156, 103, 0);">
                    <ui:Label tabindex="-1" text="= Springs (Launches you the direction facing)" display-tooltip-when-elided="true" name="Label" class="visualItemText" style="height: 80%; width: 676%; right: -700%; -unity-text-outline-color: rgb(156, 103, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="instructionSquares" style="background-color: rgb(0, 255, 241);">
                    <ui:Label tabindex="-1" text="= Light (Push yourself into the light to activate it)" display-tooltip-when-elided="true" name="Label" class="visualItemText" style="height: 80%; width: 676%; right: -700%; -unity-text-outline-color: rgb(0, 255, 241);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" class="screenSize" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 50%; flex-direction: row; flex-basis: 20%; justify-content: center; right: 0; top: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 0; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-outline-color: rgb(255, 255, 255);">
                <ui:Button display-tooltip-when-elided="true" name="BackButton" class="uIButton" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal; -unity-text-outline-width: 1.5px; border-left-color: rgba(102, 111, 0, 0); border-right-color: rgba(102, 111, 0, 0); border-top-color: rgba(102, 111, 0, 0); border-bottom-color: rgba(102, 111, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIArrow.png?fileID=21300000&amp;guid=aa12c0e30520c05449205115dbb8e005&amp;type=3#UIArrow&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; height: 80%; width: 8%; background-color: rgb(0, 0, 0); right: 1%; scale: -1 1;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; width: 8%; height: 80%; background-image: url(&apos;project://database/Assets/Art/UI/UIShadowCrystal.png?fileID=2800000&amp;guid=2a0b6934a51f37640a6b990222d60983&amp;type=3#UIShadowCrystal&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; justify-content: flex-end; align-self: center;" />
                <ui:Button display-tooltip-when-elided="true" name="NextButton" class="uIButton" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal; -unity-text-outline-width: 1.5px; border-left-color: rgba(102, 111, 0, 0); border-right-color: rgba(102, 111, 0, 0); border-top-color: rgba(102, 111, 0, 0); border-bottom-color: rgba(102, 111, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIArrow.png?fileID=21300000&amp;guid=aa12c0e30520c05449205115dbb8e005&amp;type=3#UIArrow&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; height: 80%; width: 8%; background-color: rgb(0, 0, 0); right: -1%; scale: 1 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ControlsVisual" class="screenSize" style="min-width: auto; min-height: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); flex-direction: column; display: none;">
            <ui:VisualElement name="VisualContainer" class="screenSize" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-direction: column; flex-basis: 100%; justify-content: space-around; right: 0; top: 0; flex-wrap: nowrap; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-height: none; align-items: flex-start; align-self: flex-start;">
                <ui:Label tabindex="-1" text="Cont" display-tooltip-when-elided="true" name="ColourCodeTitle" class="titles" style="background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(250, 242, 54); -unity-text-outline-color: rgb(255, 249, 128); right: 5%;">
                    <ui:Label tabindex="-1" text="rols" display-tooltip-when-elided="true" name="ColourCodeTitle" class="titles" style="background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(95, 205, 228); -unity-text-outline-color: rgb(121, 232, 255); right: -107%; top: -12%;" />
                </ui:Label>
                <ui:VisualElement name="VisualElement" class="instructionSquares" style="background-color: rgb(255, 255, 255);">
                    <ui:Label tabindex="-1" text="WASD (Move)" display-tooltip-when-elided="true" class="visualItemText" style="height: 80%; width: 676%; right: -700%; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="instructionSquares" style="background-color: rgb(255, 255, 255);">
                    <ui:Label tabindex="-1" text="Q/E (Rotate Camera)" display-tooltip-when-elided="true" class="visualItemText" style="height: 80%; width: 676%; right: -700%; -unity-text-outline-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="instructionSquares" style="background-color: rgb(255, 255, 255);">
                    <ui:Label tabindex="-1" text="ESC (Controls)" display-tooltip-when-elided="true" name="Label" class="visualItemText" style="height: 80%; width: 676%; right: -700%; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="instructionSquares" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">
                    <ui:Label tabindex="-1" text="R (Restart)" display-tooltip-when-elided="true" name="Label" class="visualItemText" style="height: 80%; width: 676%; right: -700%; -unity-text-outline-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" class="screenSize" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 50%; flex-direction: row; flex-basis: 20%; justify-content: center; right: 0; top: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 0; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-outline-color: rgb(255, 255, 255);">
                <ui:Button display-tooltip-when-elided="true" name="BackButton" class="uIButton" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal; -unity-text-outline-width: 1.5px; border-left-color: rgba(102, 111, 0, 0); border-right-color: rgba(102, 111, 0, 0); border-top-color: rgba(102, 111, 0, 0); border-bottom-color: rgba(102, 111, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIArrow.png?fileID=21300000&amp;guid=aa12c0e30520c05449205115dbb8e005&amp;type=3#UIArrow&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; height: 80%; width: 8%; background-color: rgb(0, 0, 0); right: 1%; scale: -1 1;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; width: 8%; height: 80%; background-image: url(&apos;project://database/Assets/Art/UI/UIShadowCrystal.png?fileID=2800000&amp;guid=2a0b6934a51f37640a6b990222d60983&amp;type=3#UIShadowCrystal&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; justify-content: flex-end; align-self: center;" />
                <ui:Button display-tooltip-when-elided="true" name="NextButton" class="uIButton" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal; -unity-text-outline-width: 1.5px; border-left-color: rgba(102, 111, 0, 0); border-right-color: rgba(102, 111, 0, 0); border-top-color: rgba(102, 111, 0, 0); border-bottom-color: rgba(102, 111, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIArrow.png?fileID=21300000&amp;guid=aa12c0e30520c05449205115dbb8e005&amp;type=3#UIArrow&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; height: 80%; width: 8%; background-color: rgb(0, 0, 0); right: -1%; scale: 1 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
