<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/SpecialResources/UI/Stylelist.uss?fileID=7433441132597879392&amp;guid=045dbcf0420581048aa11723e116b5bf&amp;type=3#Stylelist" />
    <ui:VisualElement name="GameplayContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
        <ui:VisualElement name="Compass" class="Compass" style="display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex; min-width: 20%; min-height: 18%;">
            <ui:Label tabindex="-1" text="PuzzleBlock_Project" display-tooltip-when-elided="true" name="HeaderLabel" class="TitleLabel" style="flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuArea" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-start; height: 100%; position: relative; width: 100%; display: flex; min-width: 100%; min-height: 50%;">
            <ui:VisualElement name="ButtonsContainer" class="ButtonsContainer">
                <ui:Button text="Button" display-tooltip-when-elided="true" enable-rich-text="false" class="Button" style="white-space: nowrap;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" class="Button" />
                <ui:Button text="Button" display-tooltip-when-elided="true" class="Button" />
                <ui:Button text="Button" display-tooltip-when-elided="true" class="Button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BuilderTopContainer" style="justify-content: space-between; align-items: center; align-self: auto; flex-direction: row; min-height: 10%; height: auto; color: rgb(231, 192, 136); background-color: rgb(118, 81, 57); -unity-text-outline-color: rgba(231, 192, 136, 0); -unity-text-outline-width: 0; border-left-color: rgb(91, 63, 45); border-right-color: rgb(91, 63, 45); border-top-color: rgb(91, 63, 45); border-bottom-color: rgb(91, 63, 45); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; max-height: 10%; display: none;">
        <ui:Button text="Button" display-tooltip-when-elided="true" class="BuilderTopButton" />
        <ui:TextField picking-mode="Ignore" label="Level Name" name="SaveTextField" class="SaveTextField" />
        <ui:Button text="Button" display-tooltip-when-elided="true" class="BuilderTopButton" />
        <ui:Button text="Button" display-tooltip-when-elided="true" class="BuilderTopButton" />
        <ui:Button text="Button" display-tooltip-when-elided="true" class="BuilderTopButton" />
    </ui:VisualElement>
    <ui:VisualElement name="BuilderTileContainer" style="justify-content: flex-start; align-items: flex-start; align-self: flex-start; flex-direction: column; min-height: 90%; height: auto; color: rgb(231, 192, 136); background-color: rgb(118, 81, 57); -unity-text-outline-color: rgba(231, 192, 136, 0); -unity-text-outline-width: 0; border-left-color: rgb(91, 63, 45); border-right-color: rgb(91, 63, 45); border-top-color: rgb(91, 63, 45); border-bottom-color: rgb(91, 63, 45); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; min-width: 40%; width: auto; flex-wrap: wrap; max-width: 50%; display: none; position: absolute; top: 108px; left: 0;" />
    <ui:VisualElement name="BuilderEventContainer" style="justify-content: flex-start; align-items: flex-end; align-self: flex-end; flex-direction: column; min-height: 90%; height: auto; color: rgb(231, 192, 136); background-color: rgb(118, 81, 57); -unity-text-outline-color: rgba(231, 192, 136, 0); -unity-text-outline-width: 0; border-left-color: rgb(91, 63, 45); border-right-color: rgb(91, 63, 45); border-top-color: rgb(91, 63, 45); border-bottom-color: rgb(91, 63, 45); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; min-width: 25%; width: auto; flex-wrap: wrap; max-width: 50%; display: none; position: relative; top: auto; left: auto;" />
</ui:UXML>
