<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/SpecialResources/UI/Stylelist.uss?fileID=7433441132597879392&amp;guid=045dbcf0420581048aa11723e116b5bf&amp;type=3#Stylelist" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="PuzzleBlock_Project" display-tooltip-when-elided="true" name="HeaderLabel" class="TitleLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuArea" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-around; height: 100%; position: absolute; width: 100%;">
            <ui:VisualElement name="ButtonsContainer" class="ButtonsContainer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
