<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/SpecialResources/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=502501cc32f89b84cb3c9f6972ae4f74&amp;type=3#Stylesheet" />
    <ui:VisualElement name="VisualElement" class="screenSize" style="flex-grow: 1; background-color: rgb(161, 161, 161); justify-content: flex-start;">
        <ui:VisualElement name="VisualContainer" class="screenSize" style="justify-content: center; flex-direction: column-reverse; flex-wrap: nowrap; flex-basis: 20%; position: relative; bottom: 0; align-self: flex-start; align-items: center; width: 100%; height: 100%;">
            <ui:Label tabindex="-1" text="PuzzleBlock_Project" display-tooltip-when-elided="true" class="titles" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" class="screenSize" style="justify-content: flex-end; flex-direction: column-reverse; flex-wrap: nowrap; flex-basis: 100%; position: relative; bottom: 0; align-self: center; align-items: center; width: 100%; height: 100%; flex-grow: 0; margin-bottom: 0; margin-top: 5%;">
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ButtonExit" class="uIButton" style="height: 15%; bottom: -5%;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="ButtonStart" class="uIButton" style="height: 15%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
