.TitleLabel {
    justify-content: flex-start;
    align-items: auto;
    align-self: center;
    font-size: 32px;
    -unity-font-style: bold;
    margin-top: 44px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Rubik-Medium.ttf?fileID=12800000&guid=2b1edc93476e5924aa087930f5f11a19&type=3#Rubik-Medium');
    background-color: rgb(119, 88, 67);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    color: rgb(255, 186, 78);
}

.Button:hover {
    background-color: rgb(255, 170, 124);
    color: rgb(168, 45, 0);
}

.Button {
    width: auto;
    align-items: auto;
    align-self: center;
    justify-content: flex-start;
    min-width: 150px;
    min-height: 45px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-top: 6px;
    margin-bottom: 6px;
    background-color: rgb(255, 212, 124);
    border-left-color: rgb(226, 152, 25);
    border-right-color: rgb(226, 152, 25);
    border-top-color: rgb(226, 152, 25);
    border-bottom-color: rgb(226, 152, 25);
    border-bottom-width: 3px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Rubik-SemiBold.ttf?fileID=12800000&guid=65b8bac69eda49b4698a8e4bd98fb4be&type=3#Rubik-SemiBold');
    -unity-font-definition: initial;
    color: rgb(168, 87, 0);
}

.ButtonsContainer {
    flex-grow: 0;
    background-color: rgba(118, 81, 57, 0.86);
    width: auto;
    min-width: 250px;
    min-height: 50px;
    flex-shrink: 0;
    max-height: none;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.MenuLabel {
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Rubik-SemiBold.ttf?fileID=12800000&guid=65b8bac69eda49b4698a8e4bd98fb4be&type=3#Rubik-SemiBold');
    font-size: 16px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    color: rgb(231, 192, 136);
}
