<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/SpecialResources/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=502501cc32f89b84cb3c9f6972ae4f74&amp;type=3#Stylesheet" />
    <ui:VisualElement class="screenSize" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0; border-left-color: rgb(250, 250, 250); border-right-color: rgb(250, 250, 250); border-top-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
        <ui:VisualElement name="VisualContainer" class="screenSize" style="flex-grow: 1; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgba(255, 255, 255, 0); height: 25%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:Label tabindex="-1" text="End of Demo" display-tooltip-when-elided="true" class="titles" style="-unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualContainer" class="screenSize" style="flex-grow: 1; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:Button text="Mainmenu" display-tooltip-when-elided="true" class="uIButton" style="-unity-text-outline-color: rgb(255, 255, 255); height: 25%; bottom: -5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
